# Flatmate-Management-System

./: .gitignore  C#-guidelines.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  reactjs-guidelines.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-update.md  feature_request.md  refactor_request.md
.github/workflows/: dotnetcore.yml
Frontend/frontend/: .env  .eslintignore  .eslintrc  package-lock.json  package.json
Frontend/frontend/src/: App.css  App.js  index.css  index.js
Frontend/frontend/src/Components/: AddMember.js  Alert.css  Alert.js  CheckBoxListComponent.js  ChoreListComponent.js  Chores.js  ChoresDialog.js  ChoresTable.js  ChoresUpdateButton.css  ChoresUpdateButton.js  ConfirmRemoveMember.css  ConfirmRemoveMember.js  Dashboard.css  Dashboard.js  DashboardChores.js  DashboardPayments.js  MemberTile.js  Members.css  Members.js  Navigation.css  Navigation.js  NewFlat.css  NewFlat.js  NewPayment.css  NewPayment.js  OldChores.js  Payment.css  Payment.js  PaymentList.js  PaymentModule.css  PaymentModule.js  PaymentSchedule.js  Payments.css  Payments.js  RequireLogin.js  SubmitForm.js  TestComponent.js  UserDetails.css  UserDetails.js  UserList.css  (+6 more)
Frontend/frontend/src/Util/: APIRequest.js  User.js  Utils.js
Frontend/frontend/src/Views/: ForgotPassword.js  HomePage.js  Login.css  Login.js  Logout.js  Members.js  PaymentSchedule.js  Register.js  ResetPassword.js  SplashScreen.js  SubmitForm.js  Table.js
WebApiBackend/: WebApiBackend.sln
WebApiBackend/WebApiBackend/: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApiBackend.csproj  appsettings.json  blogging.db  testdb.db
WebApiBackend/WebApiBackend/Controllers/: BaseController.cs  ChoreController.cs  FlatController.cs  FlatsController.cs  LoginController.cs  MembersController.cs  PaymentsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
WebApiBackend/WebApiBackend/Dto/: AddUserToFlatDto.cs  ChoreDTO.cs  ChoresDTO.cs  DisplayMemberDTO.cs  EditUserDTO.cs  FlatDTO.cs  FlatDto.cs  ForgotPassRequestDTO.cs  ForgotPassResponseDTO.cs  LoggedInDTO.cs  LoginDTO.cs  PaymentDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResetConfirmedDTO.cs  ResetPasswordDTO.cs  ScheduleDTO.cs  TestItemDto.cs  UserDTO.cs  UserIdDTO.cs  UserInfoDTO.cs
WebApiBackend/WebApiBackend/EF/: ChoresRepository.cs  EfRepository.cs  FlatRepository.cs  PaymentsRepository.cs  UserPaymentsRepository.cs  UserRepository.cs
WebApiBackend/WebApiBackend/Helpers/: AppSettings.cs  DevelopmentDatabaseSetup.cs
WebApiBackend/WebApiBackend/Interfaces/: IEntity.cs  IRepository.cs
WebApiBackend/WebApiBackend/Mappings/: ModelToDTOProfile.cs
WebApiBackend/WebApiBackend/Migrations/: 20200310032350_InitialMigration.Designer.cs  20200310032350_InitialMigration.cs  20200310035804_PropertyFixMigration.Designer.cs  20200310035804_PropertyFixMigration.cs  20200310045218_ManyToManyMigration.Designer.cs  20200310045218_ManyToManyMigration.cs  20200313013223_PaymentDescriptionMigration.Designer.cs  20200313013223_PaymentDescriptionMigration.cs  20200315003942_IdMigration.Designer.cs  20200315003942_IdMigration.cs  20200317092806_ResetTokenField.Designer.cs  20200317092806_ResetTokenField.cs  FlatManagementContextModelSnapshot.cs
WebApiBackend/WebApiBackend/Model/: Chore.cs  Chores.cs  Flat.cs  FlatManagementContext.cs  Payment.cs  ResetToken.cs  Schedule.cs  TestModelItem.cs  User.cs  UserPayment.cs
WebApiBackend/WebApiBackend/Properties/: launchSettings.json
WebApiBackend/WebApiBackendTests/: ChoreControllerTest.cs  ChoreMapperTest.cs  FlatControllerTest.cs  PaymentControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  WebApiBackendTests.csproj
WebApiBackend/WebApiBackendTests/Helper/: DatabaseSetUpHelper.cs  HttpContextHelper.cs  MapperHelper.cs  ServiceDependencyResolver.cs
docs/: js-guidelines.md
